# HookSystem

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hookSystemFramework/: build.gradle
hookSystemFramework/src/main/: AndroidManifest.xml
hookSystemFramework/src/main/java/com/tencent/qa/hook/Test/: Apple.java  Fruit.java  FruitInvocationHandler.java  Test.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/activitymanager/: ActivityManagerHook.java  BaseActivityManagerHook.java  DefaultActivityManagerProxyHandler.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/base/: BaseBinderHookHandler.java  BaseBinderProxyHookHandler.java  BaseHookSystemService.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/clipboard/: BaseClipboardManagerHook.java  ClipboardManagerHook.java  DefaultClipboardServiceBinderHookHandler.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/compat/: ActivityManagerNativeCompat.java  IActivityManagerCompat.java  SingletonCompat.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/connectivity/: BaseConnectivityManagerHook.java  ConnectivityManagerHook.java  DefaultConnectivityServiceBinderHookHandler.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/packagemanager/: BasePackageManagerHook.java  DefaultPackageManagerProxyHandler.java  PackageManagerHook.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
hookSystemFramework/src/main/java/com/tencent/qa/hook/wifimanager/: BaseWifiManagerHook.java  DefaultWifiServiceBinderHookHandler.java  WifiManagerHook.java
hookSystemFramework/src/main/res/values/: strings.xml
hookSystemFrameworkTest/: build.gradle
hookSystemFrameworkTest/src/androidTest/java/com/tencent/hook/system/: CustomActivityManagerProxyHandler.java  CustomClipboardServiceBinderHookHandler.java  CustomConnectivityServiceBinderHookHandler.java  CustomPackageManagerProxyHandler.java  CustomWifiServiceBinderHookHandler.java  ExampleTest.java
hookSystemFrameworkTest/src/main/: AndroidManifest.xml
hookSystemFrameworkTest/src/main/java/com/tencent/hook/system/: AccountManager.java  LifePlayAccountManager.java  MainActivity.java  SecondActivity.java  Singleton.java
hookSystemFrameworkTest/src/main/res/layout/: main.xml
hookSystemFrameworkTest/src/main/res/values/: strings.xml
