apply plugin: 'com.android.library'

android {
    compileSdkVersion 25


    defaultConfig {

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'lib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:25.+'
}

apply plugin: 'maven'

configurations {
    deployerJars
}
// 库名称
def POM_GROUP_ID = "com.tencent.qa"
// artifactId
def POM_ARTIFACT_ID = "galileo_hook_android_system"
// 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT,正式版本把-SNAPSHOT去掉
def VERSION_NAME = "1.0.8-SNAPSHOT"

uploadArchives() {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: 'http://maven.oa.com/nexus/content/repositories/thirdparty') {
                authentication(userName: 'rdm', password: 'rdm')
            }
            snapshotRepository(url: 'http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots') {
                authentication(userName: 'rdm', password: 'rdm')
            }
            pom.groupId = POM_GROUP_ID
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME
        }
    }
}
